# MongoDB connection string
MONGODB_URL="mongodb+srv://shami:cokzeQ0987ap@plantioserver.orewlpe.mongodb.net/?retryWrites=true&w=majority"

# Port for the server to listen on
PORT=4000

# Secret key for CryptoJS (if needed)
CRYPTOJS_SECRET_KEY="some random string for encrypting password "

# Secret key for JSON Web Tokens (JWT)
JWT_SECRET_KEY="SAMTERICOSMELAN"

# Expiration time for JWTs 
JWT_SECRET_EXPIRE= 3d


# Backend and frontend URLs for a BACE application (if needed)
BACE_BACKEND_URL=http://localhost:4000
BACE_FRONTEND_URL=http://localhost:3000

# Email settings
MAIL_SERVICE=gmail

# From email address for sending emails (Your or your company email id)
EMAIL_FROM=

# Email username and password for sending emails
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Razerpay payment settings (if needed without it you cant create payment & orders)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Cloudinary settings for storing product images.
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
